# 40Life

./: .gitignore  README.md  settings.gradle
40Life/: build.gradle
40Life/src/main/: AndroidManifest.xml
40Life/src/main/java/net/cubitum/fortylife/: CalculatorView.java  CardArrayAdapter.java  LargeLifeCounterView.java  LifeCounter.java  LifeDetailDialogFragment.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SmallLifeCounterView.java
40Life/src/main/res/anim/: dim_text_fade_in_out.xml
40Life/src/main/res/drawable/: ab_background_textured_kitkat.xml  ab_background_textured_red.xml  btn_cab_done_kitkat.xml  button1_style.xml  button2_pressed.xml  button2_style.xml  pressed_background_kitkat.xml  progress_horizontal_kitkat.xml  selectable_background_kitkat.xml  spinner_background_ab_kitkat.xml  tab_indicator_ab_kitkat.xml
40Life/src/main/res/layout/: activity_search.xml  calculator.xml  card.xml  dialog_life_detail.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  large_lifecounter.xml  lifecounter_large.xml  lifecounter_small.xml  listitem_searchresult.xml
40Life/src/main/res/menu/: main.xml  profile.xml  seach.xml
40Life/src/main/res/values/: color.xml  colors_kitkat.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_kitkat.xml  styles_red.xml
40Life/src/main/res/values-v14/: styles_kitkat.xml  styles_red.xml
40Life/src/main/res/values-v19/: styles.xml
40Life/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_powersave.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
