<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@color/lifelayout1_background"
    android:layout_height="fill_parent"
    android:id="@+id/layout_lifecounter">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="−"
        android:id="@+id/btn_minus"
        android:textSize="54dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="40"
        android:id="@+id/btn_mainlife"
        android:layout_gravity="center_vertical"
        android:textSize="60dp"
        android:longClickable="true"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="+"
        android:id="@+id/btn_plus"
        android:textSize="48dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="2dp"
        android:clickable="true" />
</LinearLayout>