<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@color/lifelayout1_background"
        android:layout_height="fill_parent"
        android:id="@+id/layout_lifecounter"
        android:layout_margin="1dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/btn_mainlife"
                android:layout_gravity="center_vertical"
                android:textSize="40dp"
                android:longClickable="true"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>